# NABL

./: .gitignore  README.md  build.gradle
app/: build.gradle  test.xlxs  uniqueName.xlsx  uniqueName.xlxs
app/src/androidTest/java/com/ntnu/wip/nabl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntnu/wip/nabl/: Utils.java
app/src/main/java/com/ntnu/wip/nabl/Adapters/: ClientProjectAdapter.java  CompanyAdapter.java  CompanyListAdapter.java  CompanyListAdapterCallback.java  ICompanyListAdapterCallback.java  LogEntryAdapter1.java
app/src/main/java/com/ntnu/wip/nabl/Adapters/View/: IProjectClientViewCard.java  ProjectClientAdapterView.java
app/src/main/java/com/ntnu/wip/nabl/Adapters/ViewHolders/: CompanyListViewHolder.java
app/src/main/java/com/ntnu/wip/nabl/Authentication/: IAuthentication.java
app/src/main/java/com/ntnu/wip/nabl/Authentication/FirestoreImpl/: FirestoreAuthentication.java
app/src/main/java/com/ntnu/wip/nabl/Consts/: Id.java  Poststamp.java
app/src/main/java/com/ntnu/wip/nabl/Controllers/: IChangeScreen.java  MainActivityController.java  ManageProjectsClientsController.java  OverviewClientController.java  OverviewProjectController.java  ProjectClientSelectorController.java
app/src/main/java/com/ntnu/wip/nabl/DataModels/: Address.java  Client.java  ContactInformation.java  Project.java
app/src/main/java/com/ntnu/wip/nabl/Exceptions/: CompanyNotFoundException.java
app/src/main/java/com/ntnu/wip/nabl/MVCControllers/: BaseFragment.java  ExportController.java  IChangeScreen.java  MainActivityController.java  ProjectClientSelectorController.java  RegisterCompany.java  Settings.java  Summary.java
app/src/main/java/com/ntnu/wip/nabl/MVCControllers/ManageTimeLogging/: LogAClientController.java  (+3 more)
app/src/main/java/com/ntnu/wip/nabl/MVCView/: IAbstractMvcView.java
app/src/main/java/com/ntnu/wip/nabl/Models/: Address.java  Category.java  Client.java  Company.java  CompanyContainer.java  CompanyContainerContainer.java  ContactInformation.java  LogEntry.java  Project.java  State.java  SummaryContainer.java  TimeSheet.java  User.java  WorkDay.java
app/src/main/java/com/ntnu/wip/nabl/Network/: AbstractClient.java  IClient.java  Subscriptions.java
app/src/main/java/com/ntnu/wip/nabl/Observers/: AddOnUpdateListener.java  ClientCollectionObserver.java  IObserverSubject.java  Observer.java  ProjectCollectionObserver.java
app/src/main/res/drawable/: rounded_background.xml  rounded_background_hours.xml  rounded_background_overtime.xml  rounded_background_total.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_company.xml  activity_settings.xml  activity_summary.xml  client_input.xml  client_listview.xml  company_list_item.xml  company_summary_card.xml  drawer_list_item.xml  export_layout.xml  log_entry_list_item_1.xml  logging_input.xml  logging_layout.xml  manage_client.xml  manage_project.xml  manage_projects_and_clients.xml  modify_client.xml  new_logging_input.xml  option_menu_spinner.xml  project_client_list_element.xml  project_input.xml  project_listview.xml  register.xml  single_content_frame.xml
app/src/main/res/menu/: add_button.xml  overview_menu.xml  register_button.xml  save_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/test/java/com/ntnu/wip/nabl/: ExampleUnitTest.java  ExcelSheetCreationTest.java  UtilsTest.java
app/src/test/java/com/ntnu/wip/nabl/Observers/: ObserverTest.java
(+85 files in other folders)
