<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <menu>
        <item
            android:id="@+id/action_filter2"
            android:title="@string/save"
            android:orderInCategory="10"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_filter"
            android:title="@string/save"
            android:orderInCategory="10"
            app:showAsAction="ifRoom" />
    </menu>
</menu>