<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/project_client_indicator"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:radius="100dp"
        android:text="Project"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/indicator_name"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Ila Fengsel - En vegen 2"
        android:textAlignment="textStart"
        android:textColor="#222"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/project_client_indicator"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:background="@drawable/rounded_background_hours"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/cardHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="hours 5h"
        app:layout_constraintStart_toEndOf="@+id/project_client_indicator"
        app:layout_constraintTop_toBottomOf="@+id/indicator_name" />

    <TextView

        android:background="@drawable/rounded_background_total"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/cardHoursTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="total 7h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_name" />

    <TextView
        android:background="@drawable/rounded_background_overtime"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/cardOverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="OT 2h"
        app:layout_constraintEnd_toStartOf="@+id/cardHoursTotal"
        app:layout_constraintStart_toEndOf="@+id/cardHours"
        app:layout_constraintTop_toBottomOf="@+id/indicator_name" />

</android.support.constraint.ConstraintLayout>